V:\ispp21\LabWork23\Task1\bin\Debug\net8.0\Task1.exe
V:\ispp21\LabWork23\Task1\bin\Debug\net8.0\Task1.deps.json
V:\ispp21\LabWork23\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
V:\ispp21\LabWork23\Task1\bin\Debug\net8.0\Task1.dll
V:\ispp21\LabWork23\Task1\bin\Debug\net8.0\Task1.pdb
V:\ispp21\LabWork23\Task1\bin\Debug\net8.0\LabWorkLibrary.dll
V:\ispp21\LabWork23\Task1\bin\Debug\net8.0\LabWorkLibrary.pdb
V:\ispp21\LabWork23\Task1\obj\Debug\net8.0\Task1.csproj.AssemblyReference.cache
V:\ispp21\LabWork23\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp21\LabWork23\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
V:\ispp21\LabWork23\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
V:\ispp21\LabWork23\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
V:\ispp21\LabWork23\Task1\obj\Debug\net8.0\Task1.csproj.Up2Date
V:\ispp21\LabWork23\Task1\obj\Debug\net8.0\Task1.dll
V:\ispp21\LabWork23\Task1\obj\Debug\net8.0\refint\Task1.dll
V:\ispp21\LabWork23\Task1\obj\Debug\net8.0\Task1.pdb
V:\ispp21\LabWork23\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
V:\ispp21\LabWork23\Task1\obj\Debug\net8.0\ref\Task1.dll
V:\ispp21\LabWork23\Task1\bin\Debug\net8.0\LabWorkLibrary.xml
