# Laboratory-and-practical-works

./: README.md
BonusTask/: BonusTask.sln
BonusTask/BonusTask/: Program.cs
LabWork1/: LabWork1.sln
LabWork1/Task 2/: Program.cs
LabWork1/Task1/: Program.cs
LabWork1/Task2/: Program.cs
LabWork1/Task3/: Program.cs
LabWork10/: LabWork10.sln
LabWork10/Task1/: Apartment.cs  DescendingComparer.cs  Program.cs  StringComparer.cs
LabWork11/: LabWork11.sln
LabWork11/Task1/: Program.cs
LabWork11/Task2/: Program.cs
LabWork12/: LabWork12.sln
LabWork12/Task1/: Abonent.cs  Apartment.cs  House.cs  Program.cs
LabWork13/: LabWork13.sln
LabWork13/Task1/: Program.cs
LabWork13/Task2/: Program.cs
LabWork13/Task3/: Program.cs
LabWork13/Task4/: Product.cs  Program.cs
LabWork13/Task5/: Program.cs
LabWork14/: LabWork14.sln
LabWork14/Task1/: Program.cs
LabWork14/Task2/: Program.cs
LabWork14/Task3/: Program.cs
LabWork14/Task4/: Program.cs
LabWork14/Task5/: Program.cs
LabWork15/: LabWork15.sln
LabWork15/LabWork15/: Program.cs
LabWork15/Task2/: Program.cs
LabWork15/Task3/: MainForm.Designer.cs  MainForm.cs  SearchForm.Designer.cs  SearchForm.cs  Task3.csproj
LabWork15/Task4/: Program.cs
LabWork16/: LabWork16.sln
LabWork16/Task1/: Program.cs  User.cs
LabWork16/Task2/: Program.cs  User.cs
LabWork16/Task3/: InfoEventArgs.cs
LabWork17/: LabWork17.sln
LabWork17/Task1/: FilesForm.Designer.cs  FilesForm.cs  Program.cs
LabWork19/: LabWork19.sln
LabWork19/Task1/: Context.cs  IStrategy.cs  OperationAdd.cs  OperationIntegerDivide.cs  OperationMultiply.cs  OperationSubstract.cs  Program.cs
LabWork19/Task2/: Circle.cs  IShape.cs  Program.cs  Rectangle.cs  ShapeFactory.cs  Square.cs  Triangle.cs
LabWork19/Task3/: BlueShapeDecorator.cs  Circle.cs  Program.cs  Rectangle.cs  RedShapeDecorator.cs  ShapeDecorator.cs
LabWork19/Task4/: BinaryObserver.cs  HexaObserver.cs  Observer.cs  OctalObserver.cs  Program.cs  Subject.cs
LabWork19/Task5/: Program.cs  StudentController.cs  StudentView.cs
LabWork2/: LabWork2.sln
LabWork2/Task1/: Program.cs
LabWork2/Task2/: Program.cs
LabWork2/Task3/: Program.cs
LabWork20/: LabWork20.sln
LabWork20/Task1/: Task1.http
LabWork21/: LabWork21.sln
LabWork21/Task1/: Program.cs
LabWork22/: LabWork22.sln
LabWork22/Task1/: Program.cs
LabWork22/Task2/: Program.cs
LabWork22/Task3/: Program.cs
LabWork23/: LabWork23.sln
LabWork23/Task1/: Program.cs  Task1.csproj
LabWork24/: LabWork24.sln
LabWork24/Task1/: Program.cs
LabWork24/Task2/: Program.cs  User.cs
LabWork24/Task3/: Program.cs
LabWork24/Task5/: Circle.cs  Figure.cs  Program.cs  Rectangle.cs  Ring.cs
LabWork26/: LabWork26.sln
LabWork26/Task1/: MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs
LabWork27/: LabWork27.sln
LabWork27/Task1/: MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Task1.csproj
LabWork28/: LabWork28.sln
LabWork28/Task1/: MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
LabWork28/Task2/: MainWindow.xaml  MainWindow.xaml.cs  Task2.csproj
LabWork28/Task3/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
LabWork28/Task4/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
LabWork29/: LabWork29.sln
LabWork29/Task1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
LabWork3/LabWorkFunctions/: Functions.cs  Program.cs
LabWork3/LabWorkFunctionsTests/: FunctionsTests.cs
LabWork30/: LabWork30.sln
LabWork30/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LabWork30/Task2/: MainWindow.xaml  MainWindow.xaml.cs
LabWork30/Task3/: MainWindow.xaml  MainWindow.xaml.cs
LabWork30/Task5/: MainWindow.xaml  MainWindow.xaml.cs
LabWork31/: LabWork31.sln
LabWork31/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LabWork31/Task4/: MainWindow.xaml  MainWindow.xaml.cs
LabWork32/: LabWork32.sln
LabWork32/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LabWork33/: LabWork33.sln
LabWork34/: LabWork34.sln
LabWork34/Task1/: MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
LabWork35/: LabWork35.sln
LabWork36/: LabWork36.sln
LabWork36/Task1/: App.xaml  ClosingWindow.xaml  ClosingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
LabWork37/: LabWork37.sln
LabWork38/: LabWork38.sln
LabWork39/: LabWork39.sln
LabWork4/: LabWork4.sln
LabWork40/: LabWork40.sln
LabWork40/Task1/: MainWindow.xaml  Task1.csproj
LabWork41/: LabWork41.sln
LabWork43/: LabWork43.sln
LabWork43/Clicker/: Clicker.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabWork45-48/: LabWork45-48.sln
LabWork5/: LabWork5.sln
LabWork6/: LabWork6.sln
LabWork7/: LabWork7.sln
LabWork8/: LabWork8.sln
LabWork9/: LabWork9.sln
LabWorkLibrary/: LabWorkLibrary.sln
PractWork1/: PractWork1.sln
PractWork2/: PractWork2.sln
PractWork3/: PractWork3.sln
PractWork4/: PractWork4.sln
(+162 files in other folders)
