D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Pages\AuthorizationPage.g.cs
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Pages\RegistrationPage.g.cs
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Pages\SettingsPage.g.cs
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Pages\StartPage.g.cs
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\App.g.cs
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Task2_MarkupCompile.cache
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Task2_MarkupCompile.lref
D:\Лабораторные МДК.01.01\PractWork4\Task2\bin\Debug\net8.0-windows\Task2.exe
D:\Лабораторные МДК.01.01\PractWork4\Task2\bin\Debug\net8.0-windows\Task2.dll.config
D:\Лабораторные МДК.01.01\PractWork4\Task2\bin\Debug\net8.0-windows\Task2.deps.json
D:\Лабораторные МДК.01.01\PractWork4\Task2\bin\Debug\net8.0-windows\Task2.runtimeconfig.json
D:\Лабораторные МДК.01.01\PractWork4\Task2\bin\Debug\net8.0-windows\Task2.dll
D:\Лабораторные МДК.01.01\PractWork4\Task2\bin\Debug\net8.0-windows\Task2.pdb
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\MainWindow.baml
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Pages\AuthorizationPage.baml
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Pages\RegistrationPage.baml
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Pages\SettingsPage.baml
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Pages\StartPage.baml
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Task2.g.resources
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Task2.AssemblyInfoInputs.cache
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Task2.AssemblyInfo.cs
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Task2.csproj.CoreCompileInputs.cache
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Task2.dll
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\refint\Task2.dll
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Task2.pdb
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\Task2.genruntimeconfig.cache
D:\Лабораторные МДК.01.01\PractWork4\Task2\obj\Debug\net8.0-windows\ref\Task2.dll
C:\Temp\ispp21\PractWork4\Task2\bin\Debug\net8.0-windows\Task2.exe
C:\Temp\ispp21\PractWork4\Task2\bin\Debug\net8.0-windows\Task2.dll.config
C:\Temp\ispp21\PractWork4\Task2\bin\Debug\net8.0-windows\Task2.deps.json
C:\Temp\ispp21\PractWork4\Task2\bin\Debug\net8.0-windows\Task2.runtimeconfig.json
C:\Temp\ispp21\PractWork4\Task2\bin\Debug\net8.0-windows\Task2.dll
C:\Temp\ispp21\PractWork4\Task2\bin\Debug\net8.0-windows\Task2.pdb
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Pages\AuthorizationPage.g.cs
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Pages\RegistrationPage.g.cs
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Pages\SettingsPage.g.cs
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Pages\StartPage.g.cs
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Task2_MarkupCompile.cache
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Task2_MarkupCompile.lref
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Pages\AuthorizationPage.baml
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Pages\RegistrationPage.baml
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Pages\SettingsPage.baml
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Pages\StartPage.baml
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Task2.g.resources
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Task2.AssemblyInfoInputs.cache
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Task2.AssemblyInfo.cs
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Task2.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Task2.dll
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\refint\Task2.dll
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Task2.pdb
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\Task2.genruntimeconfig.cache
C:\Temp\ispp21\PractWork4\Task2\obj\Debug\net8.0-windows\ref\Task2.dll
