C:\Temp\ispp21\LabWork27\Task1\bin\Debug\Task1.exe.config
C:\Temp\ispp21\LabWork27\Task1\bin\Debug\Task1.exe
C:\Temp\ispp21\LabWork27\Task1\bin\Debug\Task1.pdb
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\Task1.csproj.AssemblyReference.cache
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\MainWindow.g.cs
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\Pages\AuthorizationPage.g.cs
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\Pages\OptionPage.g.cs
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\Pages\RegistrationPage.g.cs
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\Pages\StartPage.g.cs
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\App.g.cs
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\Task1_MarkupCompile.cache
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\Task1_MarkupCompile.lref
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\MainWindow.baml
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\Pages\AuthorizationPage.baml
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\Pages\OptionPage.baml
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\Pages\RegistrationPage.baml
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\Pages\StartPage.baml
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\Task1.g.resources
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\Task1.Properties.Resources.resources
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\Task1.csproj.GenerateResource.cache
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\Task1.exe
C:\Temp\ispp21\LabWork27\Task1\obj\Debug\Task1.pdb
