C:\Users\0111\Desktop\LabWork39\Task2\obj\Debug\net6.0-windows\Task2.csproj.AssemblyReference.cache
C:\Users\0111\Desktop\LabWork39\Task2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\0111\Desktop\LabWork39\Task2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\0111\Desktop\LabWork39\Task2\obj\Debug\net6.0-windows\Task2_MarkupCompile.cache
C:\Users\0111\Desktop\LabWork39\Task2\obj\Debug\net6.0-windows\Task2_MarkupCompile.lref
C:\Users\0111\Desktop\LabWork39\Task2\bin\Debug\net6.0-windows\Task2.exe
C:\Users\0111\Desktop\LabWork39\Task2\bin\Debug\net6.0-windows\Task2.deps.json
C:\Users\0111\Desktop\LabWork39\Task2\bin\Debug\net6.0-windows\Task2.runtimeconfig.json
C:\Users\0111\Desktop\LabWork39\Task2\bin\Debug\net6.0-windows\Task2.dll
C:\Users\0111\Desktop\LabWork39\Task2\bin\Debug\net6.0-windows\Task2.pdb
C:\Users\0111\Desktop\LabWork39\Task2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\0111\Desktop\LabWork39\Task2\obj\Debug\net6.0-windows\Task2.g.resources
C:\Users\0111\Desktop\LabWork39\Task2\obj\Debug\net6.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0111\Desktop\LabWork39\Task2\obj\Debug\net6.0-windows\Task2.AssemblyInfoInputs.cache
C:\Users\0111\Desktop\LabWork39\Task2\obj\Debug\net6.0-windows\Task2.AssemblyInfo.cs
C:\Users\0111\Desktop\LabWork39\Task2\obj\Debug\net6.0-windows\Task2.csproj.CoreCompileInputs.cache
C:\Users\0111\Desktop\LabWork39\Task2\obj\Debug\net6.0-windows\Task2.dll
C:\Users\0111\Desktop\LabWork39\Task2\obj\Debug\net6.0-windows\refint\Task2.dll
C:\Users\0111\Desktop\LabWork39\Task2\obj\Debug\net6.0-windows\Task2.pdb
C:\Users\0111\Desktop\LabWork39\Task2\obj\Debug\net6.0-windows\Task2.genruntimeconfig.cache
C:\Users\0111\Desktop\LabWork39\Task2\obj\Debug\net6.0-windows\ref\Task2.dll
