C:\Temp\ispp-21\PractWork3\Task1\bin\Debug\net8.0-windows\Task1.exe
C:\Temp\ispp-21\PractWork3\Task1\bin\Debug\net8.0-windows\Task1.deps.json
C:\Temp\ispp-21\PractWork3\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
C:\Temp\ispp-21\PractWork3\Task1\bin\Debug\net8.0-windows\Task1.dll
C:\Temp\ispp-21\PractWork3\Task1\bin\Debug\net8.0-windows\Task1.pdb
C:\Temp\ispp-21\PractWork3\Task1\obj\Debug\net8.0-windows\Task1.Form1.resources
C:\Temp\ispp-21\PractWork3\Task1\obj\Debug\net8.0-windows\Task1.csproj.GenerateResource.cache
C:\Temp\ispp-21\PractWork3\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp-21\PractWork3\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
C:\Temp\ispp-21\PractWork3\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
C:\Temp\ispp-21\PractWork3\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ispp-21\PractWork3\Task1\obj\Debug\net8.0-windows\Task1.dll
C:\Temp\ispp-21\PractWork3\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
C:\Temp\ispp-21\PractWork3\Task1\obj\Debug\net8.0-windows\Task1.pdb
C:\Temp\ispp-21\PractWork3\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
C:\Temp\ispp-21\PractWork3\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
C:\Temp\ispp-21\PractWork3\Task1\obj\Debug\net8.0-windows\Interop.Microsoft.Office.Interop.Word.dll
C:\Temp\ispp-21\PractWork3\Task1\obj\Debug\net8.0-windows\Task1.csproj.ResolveComReference.cache
