V:\ispp21\LabWork19\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp21\LabWork19\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
V:\ispp21\LabWork19\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
V:\ispp21\LabWork19\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
V:\ispp21\LabWork19\Task4\bin\Debug\net8.0\Task4.exe
V:\ispp21\LabWork19\Task4\bin\Debug\net8.0\Task4.deps.json
V:\ispp21\LabWork19\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
V:\ispp21\LabWork19\Task4\bin\Debug\net8.0\Task4.dll
V:\ispp21\LabWork19\Task4\bin\Debug\net8.0\Task4.pdb
V:\ispp21\LabWork19\Task4\obj\Debug\net8.0\Task4.dll
V:\ispp21\LabWork19\Task4\obj\Debug\net8.0\refint\Task4.dll
V:\ispp21\LabWork19\Task4\obj\Debug\net8.0\Task4.pdb
V:\ispp21\LabWork19\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
V:\ispp21\LabWork19\Task4\obj\Debug\net8.0\ref\Task4.dll
C:\Users\Артём\Documents\Лабы\LabWork19\Task4\bin\Debug\net8.0\Task4.exe
C:\Users\Артём\Documents\Лабы\LabWork19\Task4\bin\Debug\net8.0\Task4.deps.json
C:\Users\Артём\Documents\Лабы\LabWork19\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
C:\Users\Артём\Documents\Лабы\LabWork19\Task4\bin\Debug\net8.0\Task4.dll
C:\Users\Артём\Documents\Лабы\LabWork19\Task4\bin\Debug\net8.0\Task4.pdb
C:\Users\Артём\Documents\Лабы\LabWork19\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артём\Documents\Лабы\LabWork19\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
C:\Users\Артём\Documents\Лабы\LabWork19\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
C:\Users\Артём\Documents\Лабы\LabWork19\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\Артём\Documents\Лабы\LabWork19\Task4\obj\Debug\net8.0\Task4.dll
C:\Users\Артём\Documents\Лабы\LabWork19\Task4\obj\Debug\net8.0\refint\Task4.dll
C:\Users\Артём\Documents\Лабы\LabWork19\Task4\obj\Debug\net8.0\Task4.pdb
C:\Users\Артём\Documents\Лабы\LabWork19\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
C:\Users\Артём\Documents\Лабы\LabWork19\Task4\obj\Debug\net8.0\ref\Task4.dll
