<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>V:\ispp21\LabWorkLibrary\LabWorkLibrary\bin\Debug\net8.0\LabWorkLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LabWorkLibrary">
      <HintPath>..\..\LabWorkLibrary\LabWorkLibrary\bin\Debug\net8.0\LabWorkLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
