C:\Temp\ispp21\LabWork36\Task1.1\bin\Debug\net8.0-windows\Task1.1.exe
C:\Temp\ispp21\LabWork36\Task1.1\bin\Debug\net8.0-windows\Task1.1.deps.json
C:\Temp\ispp21\LabWork36\Task1.1\bin\Debug\net8.0-windows\Task1.1.runtimeconfig.json
C:\Temp\ispp21\LabWork36\Task1.1\bin\Debug\net8.0-windows\Task1.1.dll
C:\Temp\ispp21\LabWork36\Task1.1\bin\Debug\net8.0-windows\Task1.1.pdb
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\ClosingDialog.g.cs
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\Task1.1_MarkupCompile.cache
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\Task1.1_MarkupCompile.lref
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\App.baml
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\ClosingDialog.baml
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\Task1.1.g.resources
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\Task1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\Task1.1.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\Task1.1.AssemblyInfo.cs
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\Task1.1.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\Task1.1.dll
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\refint\Task1.1.dll
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\Task1.1.pdb
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\Task1.1.genruntimeconfig.cache
C:\Temp\ispp21\LabWork36\Task1.1\obj\Debug\net8.0-windows\ref\Task1.1.dll
