C:\Temp\ispp21\LabWork2\Task2\bin\Debug\net8.0\Task2.exe
C:\Temp\ispp21\LabWork2\Task2\bin\Debug\net8.0\Task2.deps.json
C:\Temp\ispp21\LabWork2\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\Temp\ispp21\LabWork2\Task2\bin\Debug\net8.0\Task2.dll
C:\Temp\ispp21\LabWork2\Task2\bin\Debug\net8.0\Task2.pdb
C:\Temp\ispp21\LabWork2\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork2\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork2\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\Temp\ispp21\LabWork2\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork2\Task2\obj\Debug\net8.0\Task2.dll
C:\Temp\ispp21\LabWork2\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\Temp\ispp21\LabWork2\Task2\obj\Debug\net8.0\Task2.pdb
C:\Temp\ispp21\LabWork2\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\Temp\ispp21\LabWork2\Task2\obj\Debug\net8.0\ref\Task2.dll
C:\Users\Артём\Documents\Лабы\LabWork2\Task2\bin\Debug\net8.0\Task2.exe
C:\Users\Артём\Documents\Лабы\LabWork2\Task2\bin\Debug\net8.0\Task2.deps.json
C:\Users\Артём\Documents\Лабы\LabWork2\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\Users\Артём\Documents\Лабы\LabWork2\Task2\bin\Debug\net8.0\Task2.dll
C:\Users\Артём\Documents\Лабы\LabWork2\Task2\bin\Debug\net8.0\Task2.pdb
C:\Users\Артём\Documents\Лабы\LabWork2\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артём\Documents\Лабы\LabWork2\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\Users\Артём\Documents\Лабы\LabWork2\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\Users\Артём\Documents\Лабы\LabWork2\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\Артём\Documents\Лабы\LabWork2\Task2\obj\Debug\net8.0\Task2.dll
C:\Users\Артём\Documents\Лабы\LabWork2\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\Users\Артём\Documents\Лабы\LabWork2\Task2\obj\Debug\net8.0\Task2.pdb
C:\Users\Артём\Documents\Лабы\LabWork2\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\Users\Артём\Documents\Лабы\LabWork2\Task2\obj\Debug\net8.0\ref\Task2.dll
