V:\ispp21\LabWork15\LabWork15\bin\Debug\net8.0\LabWork15.exe
V:\ispp21\LabWork15\LabWork15\bin\Debug\net8.0\LabWork15.deps.json
V:\ispp21\LabWork15\LabWork15\bin\Debug\net8.0\LabWork15.runtimeconfig.json
V:\ispp21\LabWork15\LabWork15\bin\Debug\net8.0\LabWork15.dll
V:\ispp21\LabWork15\LabWork15\bin\Debug\net8.0\LabWork15.pdb
V:\ispp21\LabWork15\LabWork15\obj\Debug\net8.0\LabWork15.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp21\LabWork15\LabWork15\obj\Debug\net8.0\LabWork15.AssemblyInfoInputs.cache
V:\ispp21\LabWork15\LabWork15\obj\Debug\net8.0\LabWork15.AssemblyInfo.cs
V:\ispp21\LabWork15\LabWork15\obj\Debug\net8.0\LabWork15.csproj.CoreCompileInputs.cache
V:\ispp21\LabWork15\LabWork15\obj\Debug\net8.0\LabWork15.dll
V:\ispp21\LabWork15\LabWork15\obj\Debug\net8.0\refint\LabWork15.dll
V:\ispp21\LabWork15\LabWork15\obj\Debug\net8.0\LabWork15.pdb
V:\ispp21\LabWork15\LabWork15\obj\Debug\net8.0\LabWork15.genruntimeconfig.cache
V:\ispp21\LabWork15\LabWork15\obj\Debug\net8.0\ref\LabWork15.dll
